org.apache.commons:commons-lang3:3.12.0
junit:junit:4.13.2
org.springframework.boot:spring-boot-starter-web:3.0.0
org.springframework.boot:spring-boot-starter-data-jpa:3.0.0
com.google.guava:guava:31.0.1-jre
com.fasterxml.jackson.core:jackson-databind:2.14.1
org.slf4j:slf4j-api:2.0.5
ch.qos.logback:logback-classic:1.3.5
org.apache.logging.log4j:log4j-core:2.17.2
mysql:mysql-connector-java:8.0.30
org.hibernate:hibernate-core:6.1.3.Final
org.apache.httpcomponents.client5:httpclient5:5.1.3
org.mockito:mockito-core:4.5.1
org.springframework:spring-context:6.0.0
org.springframework:spring-aop:6.0.0
commons-io:commons-io:2.11.0
commons-codec:commons-codec:1.15
org.apache.poi:poi:5.2.2
org.apache.poi:poi-ooxml:5.2.2
io.jsonwebtoken:jjwt-api:0.11.2
io.github.microutils:kotlin-logging:2.1.23
org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.10
org.jetbrains.kotlin:kotlin-reflect:1.9.10
org.springframework.boot:spring-boot-starter-security:3.0.0
org.springframework.security:spring-security-core:6.0.1
org.springframework.security:spring-security-web:6.0.1
com.h2database:h2:2.1.214
org.apache.commons:commons-collections4:4.4
org.apache.maven.plugins:maven-compiler-plugin:3.10.1
org.apache.maven.plugins:maven-surefire-plugin:3.0.0-M7
ASM:asm:9.4
org.springframework.boot:spring-boot-maven-plugin:3.0.0
org.apache.maven.plugins:maven-clean-plugin:3.2.0
org.apache.maven.plugins:maven-deploy-plugin:3.0.0-M1
com.squareup.okhttp3:okhttp:4.9.3
com.squareup.retrofit2:retrofit:2.9.0
com.google.code.gson:gson:2.8.9
javax.servlet:javax.servlet-api:4.0.1
javax.ws.rs:javax.ws.rs-api:2.1.1
org.projectlombok:lombok:1.18.26
org.flywaydb:flyway-core:9.10.1
org.apache.commons:commons-math3:3.6.1
org.bouncycastle:bcprov-jdk15on:1.70
org.yaml:snakeyaml:1.31
org.hamcrest:hamcrest-core:2.2
org.hamcrest:hamcrest-library:2.2
org.testng:testng:7.6.1
com.vladmihalcea:hibernate-types-52:2.19.2
net.bytebuddy:byte-buddy:1.12.20
org.jboss.resteasy:resteasy-client:4.7.5.Final
joda-time:joda-time:2.11.0
javax.validation:validation-api:2.0.1.Final
org.mapstruct:mapstruct:1.5.3.Final
com.google.dagger:dagger:2.42
org.glassfish.jersey.core:jersey-client:3.2.0
com.codahale.metrics:metrics-core:4.2.8
org.axonframework:axon-core:4.6.1
org.webjars:jquery:3.6.0
org.mockito:mockito-junit-jupiter:4.5.1
com.squareup.moshi:moshi:1.12.0
org.jooq:jooq:3.16.7
de.codecentric:spring-boot-admin-starter-server:2.6.7
org.springframework.boot:spring-boot-starter-aop:3.0.0
org.apache.shiro:shiro-core:1.10.0
com.opencsv:opencsv:5.6
org.apache.commons:commons-compress:1.21
commons-validator:commons-validator:1.7
com.diffplug.spotless:spotless-plugin-maven:2.19.0
com.squareup.leakcanary:leakcanary-android:2.10
org.springframework.boot:spring-boot-configuration-processor:3.0.0
com.auth0:java-jwt:4.2.1
com.intuit.karate:karate-core:1.2.0
com.github.ben-manes.caffeine:caffeine:3.0.6
io.reactivex.rxjava3:rxjava:3.1.5
org.seleniumhq.selenium:selenium-java:3.141.59
org.jboss.resteasy:resteasy-jackson2-provider:4.7.5.Final
com.google.android.material:material:1.5.0
org.apache.commons:commons-lang3:3.12.0
org.julialang:julia:0.6.4
org.scala-lang:scala-library:2.13.8
org.scala-tools.testing:scalatest:1.2
org.scalatest:scalatest_2.13:3.2.12
com.typesafe:config:1.4.2
com.typesafe.akka:akka-actor_2.13:2.6.18
io.cucumber:cucumber-java:7.1.0
io.cucumber:cucumber-spring:7.1.0
org.seleniumhq.selenium:selenium-chrome-driver:4.0.0
org.seleniumhq.selenium:selenium-firefox-driver:4.0.0
com.squareup.retrofit2:converter-jackson:2.9.0
io.grpc:grpc-netty:1.45.1
io.grpc:grpc-protobuf:1.45.1
io.grpc:grpc-stub:1.45.1
io.grpc:grpc-okhttp:1.45.1
org.apache.kafka:kafka-clients:3.2.3
org.apache.curator:curator-recipes:4.3.0
org.apache.zookeeper:zookeeper:3.7.1
io.dropwizard:dropwizard-core:2.1.4
io.dropwizard:dropwizard-testing:2.1.4
org.liquibase:liquibase-core:4.10.0
org.hsqldb:hsqldb:2.6.1
javax.jms:jms-api:2.0.1
org.apache.activemq:activemq-client:5.17.0
org.apache.camel:camel-core:3.13.0
org.apache.camel:camel-spring-boot-starter:3.13.0
org.apache.maven:maven:3.8.4
org.eclipse.jetty:jetty-server:11.0.7
org.eclipse.jetty:jetty-servlet:11.0.7
org.eclipse.jetty:jetty-webapp:11.0.7
org.eclipse.jetty:jetty-security:11.0.7
redis.clients:jedis:4.2.3
org.redisson:redisson:3.17.6
com.zaxxer:HikariCP:5.0.1
io.micronaut:micronaut-inject:3.4.3
io.micronaut:micronaut-aop:3.4.3
io.micronaut:micronaut-runtime:3.4.3
io.micronaut:micronaut-http-client:3.4.3
io.micronaut:micronaut-validation:3.4.3
org.apache.cxf:cxf-rt-rs-client:3.5.4
org.apache.cxf:cxf-rt-frontend-jaxrs:3.5.4
org.apache.cxf:cxf-rt-transports-http:3.5.4
org.apache.cxf:cxf-rt-rs-extension-providers:3.5.4
org.apache.cxf:cxf-rt-rs-service-description-swagger:3.5.4
com.microsoft.sqlserver:mssql-jdbc:9.2.1.jre8
io.opentelemetry:opentelemetry-api:1.14.0
io.opentelemetry:opentelemetry-sdk:1.14.0
io.opentelemetry:opentelemetry-exporter-otlp:1.14.0
io.opentelemetry:opentelemetry-instrumentation-api:1.14.0
org.elasticsearch.client:elasticsearch-rest-client:8.2.0
org.elasticsearch.client:elasticsearch-rest-high-level-client:8.2.0
org.elasticsearch.plugin:mapper-attachments:8.2.0
org.elasticsearch.plugin:ingest-attachment:8.2.0
software.amazon.awssdk:s3:2.17.190
software.amazon.awssdk:dynamodb:2.17.190
com.amazonaws:aws-java-sdk-s3:1.12.215
com.amazonaws:aws-java-sdk-dynamodb:1.12.215
commons-beanutils:commons-beanutils:1.9.4
org.codehaus.jackson:jackson-mapper-asl:1.9.13
com.sun.xml.bind:jaxb-impl:3.0.2
org.jvnet.jaxb2_commons:jaxb2-basics:1.11.1
com.squareup.okio:okio:2.10.0
org.apache.commons:commons-text:1.9
org.apache.commons:commons-csv:1.9.0
org.apache.commons:commons-collections4:4.4
org.apache.commons:commons-rng-core:1.4
org.apache.commons:commons-lang3:3.12.0
org.apache.hc.core5:httpcore5:5.1.3
org.apache.hc.core5:httpcore5-h2:5.1.3
commons-cli:commons-cli:1.5.0
commons-chain:commons-chain:1.2
com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.12.4
com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.12.4
org.apache.avro:avro:1.11.0
com.github.javafaker:javafaker:1.0.2
com.sun.xml.messaging.saaj:saaj-impl:1.5.2
org.jgrapht:jgrapht-core:1.5.1
org.apache.curator:curator-recipes:4.3.0
org.apache.curator:curator-client:4.3.0
org.apache.curator:curator-framework:4.3.0
org.glassfish.jersey.containers:jersey-container-servlet:3.2.0
org.glassfish.jersey.media:jersey-media-json-binding:3.2.0
org.glassfish.jersey.media:jersey-media-multipart:3.2.0
com.squareup.okhttp3:logging-interceptor:4.9.3
com.ibm.icu:icu4j:70.1
org.thymeleaf:thymeleaf:3.1.0.RELEASE
org.thymeleaf.extras:thymeleaf-extras-java8time:3.0.4.RELEASE
org.seleniumhq.selenium:selenium-ie-driver:4.1.2
org.seleniumhq.selenium:selenium-safari-driver:4.1.2
org.seleniumhq.selenium:selenium-support:4.1.2
org.seleniumhq.selenium:selenium-remote-driver:4.1.2
org.testcontainers:testcontainers:1.16.3
org.testcontainers:junit-jupiter:1.16.3
org.testcontainers:oracle-xe:1.16.3
org.testcontainers:postgresql:1.16.3
org.testcontainers:mysql:1.16.3
org.hibernate:hibernate-envers:6.1.3.Final
org.hibernate:hibernate-entitymanager:6.1.3.Final
org.hibernate:hibernate-validator:7.0.4.Final
org.hibernate:hibernate-spatial:6.1.3.Final
org.apache.commons:commons-configuration2:2.8.0
org.apache.commons:commons-lang3:3.12.0
org.apache.commons:commons-csv:1.9.0
org.apache.commons:commons-text:1.9
org.apache.commons:commons-compress:1.21
org.apache.commons:commons-collections4:4.4
org.apache.commons:commons-io:2.11.0
org.apache.camel:camel-core:3.13.0
org.apache.camel:camel-spring-boot:3.13.0
org.apache.camel:camel-spring-boot-starter:3.13.0
org.apache.cxf:cxf-core:3.5.4
org.apache.cxf:cxf-rt-frontend-jaxrs:3.5.4
org.apache.cxf:cxf-rt-rs-client:3.5.4
org.apache.cxf:cxf-rt-rs-service-description-swagger:3.5.4
org.springframework.boot:spring-boot-starter-logging:3.0.0
org.springframework.boot:spring-boot-starter-data-redis:3.0.0
org.springframework:spring-beans:6.0.0
org.springframework:spring-tx:6.0.0
org.springframework:spring-jdbc:6.0.0
org.springframework:spring-orm:6.0.0
org.springframework.data:spring-data-jpa:3.0.0
org.springframework.data:spring-data-mongodb:3.0.0
org.apache.activemq:activemq-core:5.17.0
org.apache.activemq:activemq-client:5.17.0
org.apache.activemq:activemq-pool:5.17.0
org.apache.logging.log4j:log4j-core:2.17.2
org.apache.logging.log4j:log4j-api:2.17.2
org.apache.logging.log4j:log4j-slf4j-impl:2.17.2
com.microsoft.sqlserver:mssql-jdbc:9.4.1.jre8
com.alibaba:fastjson:1.2.83
org.apache.commons:commons-collections4:4.4
org.apache.commons:commons-lang3:3.12.0
org.postgresql:postgresql:42.5.0
com.h2database:h2:2.1.212
org.hibernate:hibernate-core:6.1.3.Final
org.hibernate:hibernate-entitymanager:6.1.3.Final
org.hibernate:hibernate-c3p0:6.1.3.Final
org.hibernate:hibernate-ehcache:6.1.3.Final
org.hibernate:hibernate-proxool:6.1.3.Final
org.apache.shiro:shiro-core:1.10.0
org.apache.shiro:shiro-web:1.10.0
org.apache.shiro:shiro-config-core:1.10.0
org.springframework.boot:spring-boot:3.0.0
org.springframework.boot:spring-boot-starter:3.0.0
org.springframework.boot:spring-boot-starter-web:3.0.0
org.springframework.boot:spring-boot-starter-data-jpa:3.0.0
org.springframework.boot:spring-boot-starter-data-mongodb:3.0.0
org.springframework.boot:spring-boot-starter-logging:3.0.0
org.springframework.boot:spring-boot-starter-thymeleaf:3.0.0
org.springframework.boot:spring-boot-starter-test:3.0.0
org.springframework.boot:spring-boot-starter-security:3.0.0
com.google.firebase:firebase-admin:8.1.0
com.google.firebase:firebase-admin-java:8.1.0
com.google.firebase:firebase-java-sdk:8.1.0
org.apache.avro:avro:1.11.0
org.apache.avro:avro-mapred:1.11.0
org.springframework.cloud:spring-cloud-starter:3.1.2
org.springframework.cloud:spring-cloud-config-client:3.1.2
org.springframework.cloud:spring-cloud-config-server:3.1.2
com.google.cloud:google-cloud-storage:2.7.2
com.google.cloud:google-cloud-bigquery:2.15.3
org.web3j:core:4.9.8
com.squareup.okhttp3:okhttp:4.9.3
org.apache.logging.log4j:log4j-slf4j-impl:2.17.2
org.slf4j:slf4j-api:2.0.5
org.hibernate:hibernate-core:6.1.3.Final
mysql:mysql-connector-java:8.0.30
com.microsoft.sqlserver:mssql-jdbc:9.4.1.jre8
commons-codec:commons-codec:1.15
commons-io:commons-io:2.11.0
org.apache.commons:commons-compress:1.21
org.apache.commons:commons-pool2:2.11.1